<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a2c4ff9004451b9de9208d912effa6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="kukulkanModel.cat_estadosol" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.categoriaelemento" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.estadouser" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.images_ofertas" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.images_solicitud" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.ofertas" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.solicitudes" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.tiposusuario" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.un_catele_ofe" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="kukulkanModel.EstadoSol_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.f_idCatEleUn" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.fkImgOfer" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.fkImagesSol" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.f_idOfeUn" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kukulkanModel.usuarios" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="kukulkanModel.EstadoUser_Estado" />
        <AssociationConnector Association="kukulkanModel.idUsuario_Ofertas" />
        <AssociationConnector Association="kukulkanModel.IdUsuario_Solicitud" />
        <AssociationConnector Association="kukulkanModel.tipoUser_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>