<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a2c4ff9004451b9de9208d912effa6" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="kukulkanModel.cat_estadosol" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.categoriaelemento" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.estadouser" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.images_ofertas" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.images_solicitud" Width="1.5" PointX="5.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.ofertas" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.solicitudes" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.tiposusuario" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kukulkanModel.un_catele_ofe" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="kukulkanModel.EstadoSol_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.f_idCatEleUn" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.fkImgOfer" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.fkImagesSol" ManuallyRouted="false" />
        <AssociationConnector Association="kukulkanModel.f_idOfeUn" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kukulkanModel.usuarios" Width="1.5" PointX="2.875" PointY="1.25" />
        <AssociationConnector Association="kukulkanModel.EstadoUser_Estado" />
        <AssociationConnector Association="kukulkanModel.idUsuario_Ofertas" />
        <AssociationConnector Association="kukulkanModel.IdUsuario_Solicitud" />
        <AssociationConnector Association="kukulkanModel.tipoUser_User" />
        <EntityTypeShape EntityType="kukulkanModel.tipoplanta_solicitud" Width="1.5" PointX="2.75" PointY="9.125" />
        <EntityTypeShape EntityType="kukulkanModel.tipoplantas" Width="1.5" PointX="0.5" PointY="9.25" />
        <AssociationConnector Association="kukulkanModel.fkIdSolicitud" />
        <AssociationConnector Association="kukulkanModel.fkTipoPlanta" />
        <EntityTypeShape EntityType="kukulkanModel.solicitud_cotizacion" Width="1.5" PointX="5.125" PointY="9.5" />
        <AssociationConnector Association="kukulkanModel.Cotizacion_solicitud_fk" />
        <AssociationConnector Association="kukulkanModel.Cotizacion_Usuario_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>